package main

import (
	"NeuroNest/internal/config"
	"NeuroNest/internal/service"
	"fmt"
)

func main() {
	config.LoadEnv()
	fmt.Println(service.GenerateEmbedding("В современных СМИ активно внедряются технологии искусственного интеллекта. Особенно перспективной оказывается суммаризация текста, позволяющая автоматически выделять ключевые тезисы из материалов. Это помогает журналистам экономить время и делать публикации более структурированными. Метод абстрактивной суммаризации создает новый пересказ, а экстрактивный извлекает готовые важные предложения."))
	fmt.Println(service.SummarizeText("В современных СМИ активно внедряются технологии искусственного интеллекта. Особенно перспективной оказывается суммаризация текста, позволяющая автоматически выделять ключевые тезисы из материалов. Это помогает журналистам экономить время и делать публикации более структурированными. Метод абстрактивной суммаризации создает новый пересказ, а экстрактивный извлекает готовые важные предложения."))
}
